@import "../../utils/variables";
@import "../../utils/mixins";

.register {
  height: 100vh;
  background-color: #f1f2f5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  @include for-small-screens {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include for-small-screens {
      flex: 0.1;
    }

    img {
      width: 28rem;

      @include for-mobile-only {
        width: 19rem;
      }
    }

    h3 {
      margin-top: -2rem;
      width: 22rem;
      font-weight: 400;

      @include for-mobile-only {
        width: 16rem;
        text-align: center;
        font-size: 1.1rem;
        margin-top: -1rem;
      }
    }
  }

  .loginCard {
    display: flex;
    flex: 0.8;
    align-items: flex-start;
    flex-direction: column;

    .card {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 3rem;
      border: 1px solid #eff2f5;
      border-radius: 0.4rem;
      width: 60%;
      margin-left: 10%;

      @include for-mobile-only {
        padding: 1.8rem;
      }

      & input {
        padding: 9px;
        margin-top: 23px;
      }
    }

    .title {
      font-size: 2.1rem;
      font-weight: 600;
      @include fluid-type(1.8rem, 2.1rem);
    }

    button {
      background-color: $primary;
      color: $white;
      align-self: bottom;
      margin-top: 1rem;
      padding: 0.4rem 4rem;
      transition: linear 200ms;
      border-radius: 8px;
    }
    .hr {
      align-items: center;
      border-bottom: 1px solid #dadde1;
      display: flex;
      margin: 20px 16px;
      text-align: center;
    }
    .rgt {
      width: 68%;
      background-color: green;
      margin-left: 16%;
      padding: 6px;
      border-radius: 8px;
      text-align: center;
      color: #fff;
      padding: 10px;
    }

    & a {
      text-decoration: none;
    }
  }
}
